{
  "name": "BlackScorp/GuestBook",
  "description": "Clean Code example in PHP",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Vitalij Mik",
      "email": "vitalij@blackscorp.de"
    }
  ],
  "autoload":{
    "psr-4":{
      "BlackScorp\\GuestBook\\":"src/"
    }
  },
  "autoload-dev":{
    "psr-4":{
      "BlackScorp\\GuestBook\\Fake\\":"fake/"
    }
  }
}